# first_task

./: README  mvnw  mvnw.cmd  pom.xml
src/main/java/com/balinasoft/firsttask/: FirstTaskServerApplication.java
src/main/java/com/balinasoft/firsttask/config/: JacksonConfiguration.java  WebResourceConfig.java
src/main/java/com/balinasoft/firsttask/config/security/: SecurityConfig.java  SecurityFilter.java  TokenJdbcUserDetailsManager.java
src/main/java/com/balinasoft/firsttask/config/swagger/: NoPage.java  NoSize.java  NoSort.java  NotBlankOrNotNullPluginAnnotationPlugin.java  PageableParameterBuilderPlugin.java  SecurityAnnotationPlugin.java  SwaggerConfig.java  WithoutSort.java
src/main/java/com/balinasoft/firsttask/config/swagger/plugin/: ModelFieldOrderPlugin.java  NotBlankOrNotNullAnnotationPlugin.java  PagePlugin.java  PageableParameterBuilderPlugin.java  SecurityAnnotationPlugin.java
src/main/java/com/balinasoft/firsttask/controller/: CommentController.java  ImageController.java  SecurityController.java
src/main/java/com/balinasoft/firsttask/controller/api1/: CategoryController.java  CommentController.java  ImageController.java  SecurityController.java
src/main/java/com/balinasoft/firsttask/controller/api2/: PhotoController.java
src/main/java/com/balinasoft/firsttask/domain/: Comment.java  Image.java  User.java
src/main/java/com/balinasoft/firsttask/domain/api2/: Category.java  PhotoType.java
src/main/java/com/balinasoft/firsttask/domain/security/: SecurityRole.java  SecurityToken.java  SecurityUser.java
src/main/java/com/balinasoft/firsttask/dto/: CommentDtoIn.java  CommentDtoOut.java  ImageDtoIn.java  ImageDtoOut.java  ResponseDto.java  SignUserDtoIn.java  SignUserOutDto.java
src/main/java/com/balinasoft/firsttask/dto/api2/: CategoryDtoIn.java  CategoryDtoOut.java  PhotoDtoOut.java  PhotoTypeDtoOut.java
src/main/java/com/balinasoft/firsttask/repository/: CategoryRepository.java  CommentRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/balinasoft/firsttask/repository/photo/: PhotoTypeRepository.java
src/main/java/com/balinasoft/firsttask/repository/security/: SecurityRoleRepository.java  SecurityTokenRepository.java  SecurityUserRepository.java
src/main/java/com/balinasoft/firsttask/service/: CommentService.java  CommentServiceImpl.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/balinasoft/firsttask/service/api2/: CategoryService.java  CategoryServiceImpl.java  PhotoService.java
src/main/java/com/balinasoft/firsttask/service/security/: SecurityService.java  SecurityServiceImpl.java  TokenGenerator.java
src/main/java/com/balinasoft/firsttask/system/: StaticWrapper.java
src/main/java/com/balinasoft/firsttask/system/error/: ApiAssert.java
src/main/java/com/balinasoft/firsttask/system/error/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  SecurityUserException.java  UnprocessableException.java
src/main/java/com/balinasoft/firsttask/system/error/handler/: LocalizationService.java
src/main/java/com/balinasoft/firsttask/system/error/handler/controller/: ErrorControllerImpl.java  ExceptionController.java  ValidationErrorHandlerController.java
src/main/java/com/balinasoft/firsttask/system/error/handler/dto/: ErrorDto.java  ValidationErrorDto.java
src/main/java/com/balinasoft/firsttask/system/filter/: LoggerFilter.java
src/main/java/com/balinasoft/firsttask/system/json/: ImageUrlJsonSerializer.java  PageImplJsonSerializer.java  UnixTimestampDeserializer.java  UnixTimestampSereliazer.java
src/main/java/com/balinasoft/firsttask/system/validation/: InDateRange.java  InDateRangeValidator.java
src/main/java/com/balinasoft/firsttask/util/: SecurityContextHolderWrapper.java  StringGenerator.java
src/main/resources/: application.yml  persistence.xml
src/test/java/com/balinasoft/firsttask/: FirstTaskServerApplicationTests.java
